# Main config
# Test execution can greatly increase the compilation time of lfs
LFS_TEST_RUN=false

# The path contain virtual hard drive file
LFS_VIRTUAL_DRIVE_FILE=./build/linux_from_scratch.img

# Build config
LFS_BUILD_DIRECTORY=build/

# Mounting point of linux from scratch file systeme

# The mounting path of (Boot partition)
LFS_BOOT_PATH=build/boot
# The mounting path of main fs (ext4) (In linux from scratch tutorial is the LFS variable)
LFS_PATH=build/lfs

# Directory of lfs temporary toolchains
LFS_TOOLS_DIRECTORY=tools
LFS_TOOLS_PATH=build/lfs/tools
LFS_SOURCES_PATH=build/lfs/sources

# LFS USER
LFS_GROUP=lfs

LFS_USER=lfs
LFS_USER_PASSWORD=