# The path contain virtual hard drive file
LFS_VIRTUAL_DRIVE_FILE=./build/linux_from_scratch.img

# Build config
LFS_BUILD_DIRECTORY=build/

# Mounting point of linux from scratch file systeme

# The mounting path of (Boot partition)
LFS_BOOT_PATH=build/boot
# The mounting path of main fs (ext4) (In linux from scratch tutorial is the LFS variable)
LFS_PATH=build/lfs

# Directory of lfs temporary toolchains
LFS_TOOLS_PATH=build/lfs/tools


# LFS USER
LFS_USER=lfs
LFS_USER_PASSWORD=change_password

LFS_GROUP=lfs