# The path contain virtual hard drive file
LFS_VIRTUAL_DRIVE_FILE=./build/linux_from_scratch.img

# Build config
LFS_BUILD_DIRECTORY=build/

# Mounting point of linux from scratch file systeme 
LFS_BOOT_PATH=build/boot
# (In linux from scratch tutorial is the LFS variable)
LFS_PATH=build/lfs
